version: '2'
services:
  fractal-tree:
    image: lereverandnox/bower
    restart: unless-stopped
    ports:
      - 8080:8000/tcp
    volumes:
      - $FRACTAL_TREE_VOL:/home/bower/workspace
    labels:
      - rap.host=$VIRTUAL_HOST
      - rap.port=$VIRTUAL_PORT
      - rap.le_host=$VIRTUAL_HOST
      - rap.le_email=$LETSENCRYPT_EMAIL
