apiVersion: v1
kind: PersistentVolume
metadata:
  name: fractal-tree-src-pv
  namespace: fractal-tree
  labels:
    type: local
    name: fractal-tree-src-pv
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/volumes/fractal-tree/src"
